@brand_color: #4D926F;


h2 {
  color: @brand_color;    
} 

h3 {
  font-style:italic;
  color: @brand_color;    
} 



.gangnamstyle
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
    font-color: red;
}

h4{
    .gangnamstyle;
    text-decoration:underline;
}
